# sample-gradle-custom-plugin

./: .gitignore  README.md  build.gradle
src/main/groovy/sample/gradle/plugin/: MyGradlePlugin.groovy
test-project/: build.gradle
