buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.2'
    }
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'
apply plugin: 'eclipse'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

version = '1.0.1'
group = 'com.github.opengl-8080'

pluginBundle {
    website = 'https://github.com/opengl-8080/sample-gradle-custom-plugin'
    vcsUrl = 'https://github.com/opengl-8080/sample-gradle-custom-plugin'
    description = 'Gradle Custom Plugin - Hello World'
    tags = ['sample', 'hello world']

    plugins {
        hello {
            id = 'com.github.opengl-BOBO.hello'
            displayName = 'Sample Gradle Custom Plugin'
        }
    }
}

eclipse.project.name = 'gradle-my-plugin'
jar.baseName = 'gradle-my-plugin'
