buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
    }
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.apache.commons:commons-lang3:3.7'
}

version = '2.0.0'
group = 'com.github.opengl-8080'

pluginBundle {
    website = 'https://github.com/opengl-8080/sample-gradle-custom-plugin'
    vcsUrl = 'https://github.com/opengl-8080/sample-gradle-custom-plugin'
    description = 'Gradle Custom Plugin - Hello World'
    tags = ['sample', 'hello world']

    plugins {
        hello {
            id = 'com.github.opengl-BOBO.hello2'
            displayName = 'Sample Gradle Custom Plugin'
        }
    }
}

jar.baseName = 'gradle-my-plugin'
