buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
//    classpath 'org.apache.commons:commons-lang3:3.7'
//    classpath files("../build/libs/gradle-my-plugin-1.0.5.jar")
    classpath "gradle.plugin.com.github.opengl-8080:sample-gradle-custom-plugin:1.0.5"
  }
}

apply plugin: "com.github.opengl-BOBO.hello"